server {
    listen 80;
    root /var/www/html;
    index index.php index.html index.htm;

    # Try requested URI; fall back to WordPress front controller.
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass PHP scripts to php-fpm service.
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}